{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPERIMENTAL_CXX_IMPORT_STD": "f35a9ac6-8463-4d38-8eec-5d6008153e7d",
        "CMAKE_CXX_MODULE_STD": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STDLIB_MODULES_JSON": "/usr/lib/llvm-23/lib/libc++.modules.json",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base"
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "ReleaseWithDebInfo",
        "ENABLE_PROFILING": "1"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug" 
      }
    }
  ]
}
